# DailyDrawer

A php cli script that fetches daily drawing themes from reddit.

Does what I need it to do.

If someone wants to use this, just make sure you 
have '**allow_url_fopen**' set to '**on**' in your php.ini

### LICENSE

See [license](LICENSE) file
